{
  "manifest_version": 3,
  "name": "NotebookLM Folder Manager",
  "version": "2.1.20",
  "description": "Add folder organization to NotebookLM sources.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content.js", "timeline.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "NotebookLM Folders",
    "default_popup": "popup.html"
  }
}
